
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD130 | Home</title>
    <link href="">
</head>
<body>
    <header>
        <nav>
        <a href="index.html">Home</a>
        <a href="wwr/index.html">White Water Rafting Website</a>
         <a href="wwr/site-plan-rafting.html">White Water Rafting Siteplan</a>
         <a href="postioning.html">Positioning activity</a>
         <a href="#">Personal Website</a>
         <a href="#">Personal Siteplan</a>
         </nav>
   
    <main>
        <h1>Seth Brown | WDD130 Projects </h1>
        <img src="IMG_1968.JPG" alt="Me and my Family" height="500">
        <p>What degree and Career path are you headed down? I am studying computer engineering, though I am not sure what career path I will take yet.
        </p>
        <p>What are some of the things you love to do/hobbies you have? I am a total nerd. I like board games, video games, card games, books, etc. I also like camping and going things outdoors.</p>
        <p>How long have you been a member of the church? I have been a member of the church since I was born. My family have been members basically since the restoration.</p>
    </main>
    </header>
</body>
</html>